# Puma-dev: You need to define this otherwise it uses it's own puma.rb file.
# CONFIG=config/puma.rb

# puma-ngrok-tunnel setup
# These should start with 'export' otherwise puma-dev won't use them.
export NGROK_TUNNEL_ENABLED=true
# export NGROK_SUBDOMAIN=my-app-name
# export NGROK_REGION=eu

# The URL (and HTTPS Port) you might use to access this under Puma-dev
# export NGROK_ADDR=my-app-name.test:443
# export NGROK_HOST_HEADER=my-app-name.test
